<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
</head>
<body>
    <style>
        div {
            /*background-color: #f1f1f1;*/
            /*background-image: linear-gradient(45deg, rgb(52, 177, 177),rgb(0, 174, 255));*/
            background-image: url(https://img.freepik.com/fotos-gratis/renderizacao-3d-de-fundo-de-textura-hexagonal_23-2150796417.jpg);
            background-position: 50%;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px;
            border-radius: 20px;
            color: white;

        }
    </style>
    
    <div>
        <h1>Meu título</h1>
        <h2>Meu subtítulo</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim elementum suscipit. Praesent id magna a nibh sollicitudin laoreet sit amet ac ante. Sed sit amet est a ligula hendrerit auctor sed nec nisl. Vestibulum elementum, nisi sed faucibus dapibus, odio nulla ultricies dui, eu lacinia nisl mi quis dui. In pellentesque vel arcu ut pharetra. Donec tristique, erat ut posuere posuere, justo elit aliquet ligula, id euismod diam metus nec nunc. Donec dolor mi, laoreet ut bibendum ac, bibendum vitae dolor. Suspendisse imperdiet nisl tempor eros scelerisque rutrum. Pellentesque sit amet tortor laoreet, porta diam non, pretium nisi. Vestibulum et suscipit risus. Integer nec porttitor mi.
        </p>
    </div>
</body>
</html>