<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        div {
            border: solid 2px black;
            padding: 1rem;
            height: 20rem;
        }

        body {
            color: green;
        }

        h1 {
            margin-bottom: 20px;
            color: red;
        }
        
        h2 {
            margin-bottom: 15px;
        }

        p {
            margin-bottom: 5px;
        }

        /*dvh(dinamic viewport height) lvh(largest viewport height) svh(smallest viewport height) - svh para mobile é melhor */
    </style>
    <div>
        <h1>Meu Título</h1>
        <h2>Meu Subtítulo</h2>
        <p>Meu Parágrafo</p>
    </div>
</body>
</html>