<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensões e Unidades</title>
</head>
<body>
    <style>
        /* vh - viewport height em relação a altura*/
        /* vw - viewport width em relação a largura*/
        /* em - tamanho da fonte elemento pai*/
        /* rem - */
        html{
            font-size: 62.5%;
        }

        div {
            background-color: red;
            padding: 10px;
            width: 100px;
            height: 15rem;
            font-size: 16px;
        }

        section {
            font-size: 10px;
        }

        h1{
            font-size: 3.2rem;
        }
        p {
            font-size: 1.6rem;
        }
    </style>

    <div>
        <h1>Meu título</h1>
        <p>Meu parágrafo</p>
    </div>
    <section>
        <p>Meu segundo parágrafo</p>
    </section>
</body>
</html>