<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Montserrat", sans-serif;
        font-size: 1.6rem;
        line-height: 1.4;
        color: #404040;
      }

      h1 {
        font-size: 3.32rem;
      }

      h2 {
        font-size: 2.76rem;
      }

      main {
        display: flex;
        gap: 4rem;
        /* row-gap: 4rem; */
        /* column-gap: 4rem; */
        flex-flow: row;
        /* flex-direction: row; */
        /* flex-wrap: wrap; */
      }

      section {
        /* flex-basis: 20rem;
        flex-grow: 1;
        flex-shrink: ; */
        flex: 1;

        /* flex: flex-basis; unidade*/
        /* flex: flex-grow; fator/numero */
        /* flex: flex-grow flex-basis; */
        /* flex: flex-grow flex-shrink flex-basis; */
      }

      section:first-child {
        flex-basis: 60rem;
        flex-grow: 2;
        background-color: rgb(228, 135, 135);
      }

      section:nth-child(2) {
        background-color: rgb(135, 228, 140);
      }

      section:nth-child(3) {
        background-color: rgb(135, 214, 228);
      }
    </style>
    <main>
      <section>
        <h1>Meu título</h1>
        <h2>Meu subtítulo</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut
          faucibus leo. Aenean sit amet ipsum at nulla dignissim sagittis eu
          quis nibh. Suspendisse tincidunt risus id congue faucibus. Nam
          sollicitudin orci ante. Proin in venenatis quam. Ut feugiat ex quis
          nisi viverra lacinia. Etiam diam justo, malesuada aliquam leo et,
          gravida volutpat odio. Sed dapibus hendrerit dignissim.
        </p>
      </section>
      <section>
        <h2>Meu subtítulo</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut
          faucibus leo. Aenean sit amet ipsum at nulla dignissim sagittis eu
          quis nibh. Suspendisse tincidunt risus id congue faucibus. Nam
          sollicitudin orci ante. Proin in venenatis quam. Ut feugiat ex quis
          nisi viverra lacinia. Etiam diam justo, malesuada aliquam leo et,
          gravida volutpat odio. Sed dapibus hendrerit dignissim.
        </p>
      </section>
      <section>
        <h2>Meu subtítulo</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut
          faucibus leo. Aenean sit amet ipsum at nulla dignissim sagittis eu
          quis nibh. Suspendisse tincidunt risus id congue faucibus. Nam
          sollicitudin orci ante. Proin in venenatis quam. Ut feugiat ex quis
          nisi viverra lacinia. Etiam diam justo, malesuada aliquam leo et,
          gravida volutpat odio. Sed dapibus hendrerit dignissim.
        </p>
      </section>
      <!-- <section>
        <h2>Meu subtítulo</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut
          faucibus leo. Aenean sit amet ipsum at nulla dignissim sagittis eu
          quis nibh. Suspendisse tincidunt risus id congue faucibus. Nam
          sollicitudin orci ante. Proin in venenatis quam. Ut feugiat ex quis
          nisi viverra lacinia. Etiam diam justo, malesuada aliquam leo et,
          gravida volutpat odio. Sed dapibus hendrerit dignissim.
        </p>
      </section>
      <section>
        <h2>Meu subtítulo</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut
          faucibus leo. Aenean sit amet ipsum at nulla dignissim sagittis eu
          quis nibh. Suspendisse tincidunt risus id congue faucibus. Nam
          sollicitudin orci ante. Proin in venenatis quam. Ut feugiat ex quis
          nisi viverra lacinia. Etiam diam justo, malesuada aliquam leo et,
          gravida volutpat odio. Sed dapibus hendrerit dignissim.
        </p>
      </section>
      <section>
        <h2>Meu subtítulo</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut
          faucibus leo. Aenean sit amet ipsum at nulla dignissim sagittis eu
          quis nibh. Suspendisse tincidunt risus id congue faucibus. Nam
          sollicitudin orci ante. Proin in venenatis quam. Ut feugiat ex quis
          nisi viverra lacinia. Etiam diam justo, malesuada aliquam leo et,
          gravida volutpat odio. Sed dapibus hendrerit dignissim.
        </p>
      </section> -->
    </main>
  </body>
</html>
